<!DOCTYPE html>
<html lang="ko" xmlns:justify-align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>


    <title>1주차미니프로젝트_글보기</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" t></script>


<body>
<style>

    .heotal {
        border: 2px solid rgba(0, 0, 0, 0.4);
    }

    h1 {
        text-align: center;
        font-weight: bold;
        color: #0d62fd;

    }

    .h1-box {
        padding: 20px;
    }

    .container {
        boxsizing: border-box;
        border: 2px solid darkblue;

        max-width: 100%;
        max-height: 100%;

        flex-direction: column;

    }

    .list-container {
        margin: auto 0 auto 30px;
        justify-content: space-evenly;
        display: flex;

    }

    .input-container {
        /*box-sizing: border-box;*/
        width: 70px;
        height: 60px;

    }

    .name {
        width: 700px;
        text-align: center;

    }

    .button {
        margin-top: 15px;
        width: 80px;

    }

    .img {
        justify-content: space-evenly;

    }

</style>
<div class="heotal">
    <div class="input-container">
        <button class="button" id="add-button" onclick="show_order">상세보기</button>
    </div>
    <div class="container">
        <div class="h1-box">
            <h1 style="color:red";>에러사항</h1>
        </div>
        <div style="display: flex; align-items: center;" class="list-container">
            <div id= "error_content" class="name">
            </div>
            <div class="img">
                <!--                            id="inline"-->
                <img id= "error_image" src="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="h1-box">
            <h1 style="color: blue";>해결방안</h1>
        </div>
        <div style="display: flex; align-items: center;" class="list-container">
            <div id="solution_content" class="name">

            </div>
            <div  class="img">
                <!--                            id="inline"-->
                <img id= "solution_image" src="">
            </div>
        </div>
    </div>
</div>
</body>
</html>